HWH VSG SPL (08047)Runs On: MTWTFSSTrain Schedule23:30 | HOWRAH JN | Thu, 18 Nov06:1505:45 | BHUBANESWAR | Fri, 19 Nov
Second Sitting (2S)
NOT AVAILABLE#₹ 180	
Sleeper (SL)
NOT AVAILABLE#₹ 395	
AC 3 Tier (3A)
NOT AVAILABLE#₹ 1105

SHM PURI SPL (08465)Runs On: MTWTFSSTrain Schedule20:45 | SHALIMAR | Thu, 18 Nov06:2003:05 | BHUBANESWAR | Fri, 19 Nov
AC 3 Tier (3A)
Refresh 
HWH YPR SPL (02873)Runs On: MTWTFSSTrain Schedule23:00 | HOWRAH JN | Thu, 18 Nov06:2005:20 | BHUBANESWAR | Fri, 19 Nov
Second Sitting (2S)
NOT AVAILABLE#₹ 195	
Sleeper (SL)
NOT AVAILABLE#₹ 425	
AC 3 Tier (3A)
NOT AVAILABLE#₹ 1150	
AC 2 Tier (2A)
NOT AVAILABLE#₹ 1590
HWH MAS SPL (02543)Runs On: MTWTFSSTrain Schedule15:30 | HOWRAH JN | Thu, 18 Nov06:2021:50 | BHUBANESWAR | Thu, 18 Nov
Second Sitting (2S)
AVAILABLE-0047#₹ 195	
Sleeper (SL)
AVAILABLE-0129#₹ 425	
AC 3 Tier (3A)
AVAILABLE-0025#₹ 1150	
AC 2 Tier (2A)
AVAILABLE-0012#₹ 1590	
AC First Class (1A)
NOT AVAILABLE#₹ 1785

SHM NCJ SPL (02660)Runs On: MTWTFSSTrain Schedule00:07 | SANTRAGACHI JN | Thu, 18 Nov06:2306:30 | BHUBANESWAR | Thu, 18 Nov
Second Sitting (2S)
NOT AVAILABLE₹ 195	
Sleeper (SL)
WL3413%₹ 425	
AC 3 Tier (3A)
WL729%₹ 1150	
AC 2 Tier (2A)
WL337%₹ 1590
Updated 5 Minutes and 28 Seconds ago 
HWH MAS SPL (02821)Runs On: MTWTFSSTrain Schedule23:55 | HOWRAH JN | Thu, 18 Nov06:2506:20 | BHUBANESWAR | Fri, 19 Nov
Second Sitting (2S)
AVAILABLE-0009#₹ 195	
Sleeper (SL)
AVAILABLE-0130#₹ 425	
AC 3 Tier (3A)
AVAILABLE-0029#₹ 1150	
AC 2 Tier (2A)
AVAILABLE-0018#₹ 1590	
AC First Class (1A)
NOT AVAILABLE#₹ 1785
HWH SC SPL (02703)Runs On: MTWTFSSTrain Schedule08:35 | HOWRAH JN | Thu, 18 Nov06:2515:00 | BHUBANESWAR | Thu, 18 Nov
Second Sitting (2S)
AVAILABLE-0030#₹ 195	
Sleeper (SL)
AVAILABLE-0140#₹ 425	
AC 3 Tier (3A)
AVAILABLE-0039#₹ 1150	
AC 2 Tier (2A)
AVAILABLE-0010#₹ 1590	
AC First Class (1A)
NOT AVAILABLE#₹ 1785
HWH TPJ SF SPL (02663)Runs On: MTWTFSSTrain Schedule17:40 | HOWRAH JN | Thu, 18 Nov06:3000:10 | BHUBANESWAR | Fri, 19 Nov
Second Sitting (2S)
NOT AVAILABLE#₹ 195	
Sleeper (SL)
AVAILABLE-0130#₹ 425	
AC 3 Tier (3A)
AVAILABLE-0048#₹ 1150	
AC 2 Tier (2A)
AVAILABLE-0007#₹ 1590	
AC First Class (1A)
NOT AVAILABLE#₹ 1785

HWH PURI SPL (02837)Runs On: MTWTFSSTrain Schedule22:40 | HOWRAH JN | Thu, 18 Nov06:3005:10 | BHUBANESWAR | Fri, 19 Nov
Second Sitting (2S)
NOT AVAILABLE#₹ 195	
Sleeper (SL)
NOT AVAILABLE#₹ 425	
AC 3 Tier (3A)
NOT AVAILABLE#₹ 1150	
AC 2 Tier (2A)
NOT AVAILABLE#₹ 1590	
AC First Class (1A)
NOT AVAILABLE#₹ 1785
HWH BBS SPL (02073)Runs On: MTWTFSSTrain Schedule13:25 | HOWRAH JN | Thu, 18 Nov06:3520:00 | BHUBANESWAR | Thu, 18 Nov
Second Sitting (2S)
AC Chair car (CC)
Thu, 18 Nov
AVAILABLE-0143#
₹ 215
HWH PURI SPL (02087)Runs On: MTWTFSSTrain Schedule09:20 | HOWRAH JN | Thu, 18 Nov07:0016:20 | BHUBANESWAR | Thu, 18 Nov
Second Sitting (2S)
AVAILABLE-0308#₹ 195	
AC Chair car (CC)
AVAILABLE-0069#₹ 790
HWH PURI SPL (08409)Runs On: MTWTFSSTrain Schedule19:05 | HOWRAH JN | Thu, 18 Nov07:1002:15 | BHUBANESWAR | Fri, 19 Nov
Second Sitting (2S)
AVAILABLE-0054#₹ 180	
Sleeper (SL)
AVAILABLE-0097#₹ 395	
AC 3 Tier (3A)
AVAILABLE-0038#₹ 1105	
AC 2 Tier (2A)
AVAILABLE-0005#₹ 1540

HWH HYB SPL (08645)Runs On: MTWTFSSTrain Schedule11:30 | HOWRAH JN | Thu, 18 Nov08:1019:40 | BHUBANESWAR | Thu, 18 Nov
Second Sitting (2S)
NOT AVAILABLE#₹ 180	
Sleeper (SL)
NOT AVAILABLE#₹ 395	
AC 3 Tier (3A)
NOT AVAILABLE#₹ 1105	
AC 2 Tier (2A)
NOT AVAILABLE#₹ 1540
